<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1-dentytech</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="nav-part1">
                <h3>Menu</h3>
                <i class="ri-menu-3-line"></i>
            </div>
            <div id="nav-part2">
                <h1>Dentytech</h1>
            </div>
            <div id="nav-part3">
                <button>Log In</button>
                <button id="signbtn">Sign Up</button>
            </div>
        </div>
        <h1>Our Advantages</h1>
        <img id="img1"src="https://plus.unsplash.com/premium_photo-1673757121102-0ca51260861f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" a a-woman-wearing-red-glasses-and-a-colorful-sweater-5VxCyV0Cf6o">
        <img id="img2"src="https://plus.unsplash.com/premium_photo-1669703777695-f8052a432411?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" man">
        <img id="img3"src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="women2">
        <img id="img4" src="https://images.unsplash.com/photo-1550928431-ee0ec6db30d3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="women3">
   <h5 id="btm-left">Your Smile, Our passion</h5>
    </div>

</body>
</html>